<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/id_sm2_encrpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用SM2进行加密"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果请查看logcat日志，过滤 leeTest "/>

</LinearLayout>
